{
  "name": "Homework Buddy - Smart Homework Helper for Kids",
  "short_name": "Homework Buddy",
  "description": "Get simple explanations for any homework question. AI-powered homework helper for ages 10-15 with step-by-step solutions and mini lessons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B9BD5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/homework-buddy-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/homework-buddy-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Homework Solver",
      "short_name": "Solver",
      "description": "Ask a homework question",
      "url": "/solve",
      "icons": [{ "src": "/homework-buddy-logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Lessons",
      "short_name": "Learn",
      "description": "Browse lessons by subject",
      "url": "/lessons",
      "icons": [{ "src": "/homework-buddy-logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Practice Quizzes",
      "short_name": "Practice",
      "description": "Generate practice quizzes",
      "url": "/practice",
      "icons": [{ "src": "/homework-buddy-logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Parent Mode",
      "short_name": "Parents",
      "description": "Monitor your child's progress",
      "url": "/parents",
      "icons": [{ "src": "/homework-buddy-logo.svg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/homework-buddy-logo.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/homework-buddy-logo.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
