{
  "name": "Rechner Tools - Professionelle Online-Rechner",
  "short_name": "Rechner Tools",
  "description": "Kostenlose Online-Rechner für Mehrwertsteuer, BMI, Kredite und mehr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#007bff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "finance", "health"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
